<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerHistorico">
   <children>
      <Pane prefHeight="600.0" prefWidth="1000.0">
         <children>
            <Button fx:id="btLimpar" layoutX="14.0" layoutY="31.0" mnemonicParsing="false" onAction="#limparHistorico" text="Limpar Historico" />
         </children>
      </Pane>
      <TableView layoutX="14.0" layoutY="81.0" prefHeight="489.0" prefWidth="968.0">
         <columns>
            <TableColumn fx:id="tcIdHistoricoAluguel" prefWidth="32.0" text="#" />
            <TableColumn fx:id="tcHistoricoLocatario" prefWidth="104.0" text="Locatario" />
            <TableColumn fx:id="tcHistoricoCarroAlugado" prefWidth="218.0" text="Veiculo Alugado" />
            <TableColumn fx:id="tcHistoricoDataInicio" prefWidth="121.0" text="Data Início" />
            <TableColumn fx:id="tcHistoricoDataFim" prefWidth="129.0" text="Data Fim" />
            <TableColumn fx:id="tcHistoricoSituacao" prefWidth="194.0" text="Situação" />
            <TableColumn fx:id="tcHistoricoValorTotal" minWidth="0.0" prefWidth="165.5999755859375" text="Valor Total" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
