<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controllers.ControllerMenu">
	<children>
		<Pane prefHeight="660.0" prefWidth="1200.0">
			<children>
				<TabPane prefHeight="650.0" prefWidth="1000.0"
					tabClosingPolicy="UNAVAILABLE">
					<tabs>
						<Tab text="Alugueis">
							<content>
								<fx:include fx:id="fooTabPage" source="Alugueis.fxml" />
							</content>
						</Tab>
						<Tab text="Veiculos">
							<content>
								<fx:include fx:id="fooTabPage" source="Veiculos.fxml" />

							</content>
						</Tab>
						<Tab text="Clientes">
							<content>
								<fx:include fx:id="fooTabPage" source="Clientes.fxml" />

							</content>
						</Tab>
						<Tab text="Funcionarios">
							<content>
								<fx:include fx:id="fooTabPage"
									source="Funcionarios.fxml" />

							</content>
						</Tab>
						<Tab text="Filiais">
							<content>
								<fx:include fx:id="fooTabPage" source="Filiais.fxml" />

							</content>
						</Tab>
						<Tab text="Histórico">
							<content>
								<fx:include fx:id="fooTabPage"
									source="Historico.fxml" />

							</content>
						</Tab>
					</tabs>
				</TabPane>
			</children>
		</Pane>
	</children>
</AnchorPane>
