<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerNewVeiculo">
   <children>
      <Pane prefHeight="620.0" prefWidth="1000.0" styleClass="fundoMasculo" stylesheets="@../principal/application.css">
         <children>
            <Label layoutX="138.0" layoutY="91.0" styleClass="labelId" text="Placa:">
               <font>
                  <Font name="Tahoma" size="13.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="166.0" styleClass="labelId" text="Ano de Fabricaçao:">
               <font>
                  <Font name="Tahoma" size="13.0" />
               </font>
            </Label>
            <Label layoutX="609.0" layoutY="90.0" styleClass="labelId" text="Cor:">
               <font>
                  <Font name="Tahoma" size="13.0" />
               </font>
            </Label>
            <Label layoutX="124.0" layoutY="297.0" styleClass="labelId" text="Modelo:">
               <font>
                  <Font name="Tahoma" size="13.0" />
               </font>
            </Label>
            <Label layoutX="101.0" layoutY="233.0" styleClass="labelId" text="Fabricante:">
               <font>
                  <Font name="Tahoma" size="13.0" />
               </font>
            </Label>
            <Label layoutX="507.0" layoutY="166.0" styleClass="labelId" text="Estado Conservaçao:">
               <font>
                  <Font name="Tahoma" size="13.0" />
               </font>
            </Label>
            <Label layoutX="514.0" layoutY="233.0" styleClass="labelId" text="Func. Proprietario:">
               <font>
                  <Font name="Tahoma" size="13.0" />
               </font>
            </Label>
            <Label layoutX="591.0" layoutY="298.0" styleClass="labelId" text="Status:">
               <font>
                  <Font name="Tahoma" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="tfPlaca" layoutX="194.0" layoutY="87.0" prefHeight="30.0" prefWidth="200.0" styleClass="inputText" />
            <TextField fx:id="tfModelo" layoutX="194.0" layoutY="291.0" prefHeight="30.0" prefWidth="200.0" styleClass="inputText" />
            <TextField fx:id="tfFabricante" layoutX="194.0" layoutY="227.0" prefHeight="30.0" prefWidth="200.0" styleClass="inputText" />
            <TextField fx:id="tfEstado" layoutX="646.0" layoutY="160.0" prefHeight="30.0" prefWidth="200.0" styleClass="inputText" />
            <TextField fx:id="tfStatus" layoutX="646.0" layoutY="292.0" prefHeight="30.0" prefWidth="200.0" styleClass="inputText" />
            <DatePicker fx:id="dtAnoFabricacao" layoutX="194.0" layoutY="160.0" prefHeight="30.0" prefWidth="200.0" styleClass="inputText" />
            <ComboBox fx:id="cbxFuncPropietario" layoutX="646.0" layoutY="228.0" prefHeight="30.0" prefWidth="200.0" styleClass="inputText" />
            <Button fx:id="btnCancelar" layoutX="439.0" layoutY="380.0" mnemonicParsing="false" onAction="#cancelar" styleClass="btn-danger" text="Cancelar" />
            <Button fx:id="btnSalvar" layoutX="591.0" layoutY="380.0" mnemonicParsing="false" onAction="#salvar" styleClass="btn-success" text="Salvar" />
            <Label fx:id="lbFAB" layoutX="195.0" layoutY="260.0" prefHeight="17.0" prefWidth="178.0" textFill="RED" />
            <Label fx:id="lbCor" layoutX="646.0" layoutY="119.0" prefHeight="17.0" prefWidth="135.0" textFill="RED" />
            <Label fx:id="lbModelo" layoutX="195.0" layoutY="324.0" prefHeight="17.0" prefWidth="214.0" textFill="RED" />
            <TextField fx:id="tfCor" layoutX="643.0" layoutY="86.0" prefHeight="30.0" prefWidth="200.0" styleClass="inputText" />
         </children>
      </Pane>
   </children>
</AnchorPane>
